<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/startingLayout"
        tools:context=".activities.CreateSpotPage">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:theme="@style/AppTheme.Base" />


        <EditText
            android:id="@+id/spotName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/spotType"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="43dp"
            android:hint="Spot Name" />

        <EditText
            android:id="@+id/spotType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spotTags"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Spot Type" />

        <EditText
            android:id="@+id/spotRating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:hint="Spot Rating" />

        <EditText
            android:id="@+id/spotTags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spotComments"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Spot Tag" />

        <EditText
            android:id="@+id/spotComments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/spotRating"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:hint="Commenets" />


        <CheckBox
            android:id="@+id/checkBoxPublic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/checkBoxPrivate"
            android:layout_marginLeft="57dp"
            android:layout_marginStart="57dp"
            android:layout_toEndOf="@+id/checkBoxPrivate"
            android:layout_toRightOf="@+id/checkBoxPrivate"
            android:text="Public" />

        <CheckBox
            android:id="@+id/checkBoxPrivate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/submitSpotButton"
            android:layout_toLeftOf="@+id/submitSpotButton"
            android:layout_toStartOf="@+id/submitSpotButton"
            android:text="Private" />

        <Button
            android:id="@+id/camera1"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/checkBoxPrivate"
            android:layout_alignStart="@+id/checkBoxPrivate"
            android:layout_below="@+id/spotRating"
            android:layout_marginTop="81dp"
            android:text="Camera1" />

        <Button
            android:id="@+id/camera2"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/checkBoxPublic"
            android:layout_alignRight="@+id/checkBoxPublic"
            android:layout_alignTop="@+id/camera1"
            android:text="Camera2" />

        <Button
            android:id="@+id/submitSpotButton"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="24dp"
            android:text="Submit" />



    </RelativeLayout>
    <android.support.design.widget.NavigationView
        android:id="@+id/navigationDrawer"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:menu="@menu/activity_navigation_drawer_drawer"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/textColorSecondary"
        app:headerLayout="@layout/drawer_header"/>
</android.support.v4.widget.DrawerLayout>