<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ViewPublicSpotsFragment">


  <EditText
      android:layout_width="240dp"
      android:layout_height="wrap_content"
      android:hint="Search"
      android:id="@+id/searchPublicSpotEntry"
      android:layout_alignBaseline="@+id/searchPubicSpotBtn"
      android:layout_alignBottom="@+id/searchPubicSpotBtn"
      android:layout_alignParentLeft="true"
      android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchPubicSpotBtn"
        android:text="Search"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/publicRecyclerView"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/searchPubicSpotBtn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>
