<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainNavFragment"
    tools:context=".fragments.MainNavigationFragment">



    <!-- Add toolbar and also tablayout -->


    <Button
        android:id="@+id/createNewSpotBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Spot"
        android:layout_gravity = "top"
        android:layout_marginLeft="43dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="154dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Range"
        android:id="@+id/rangeSearchButton"
        android:layout_marginRight="58dp"
        android:layout_marginEnd="58dp"
        android:layout_alignTop="@+id/createNewSpotBtn"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />


</RelativeLayout>
