<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="?android:attr/selectableItemBackground">
    <!-- https://github.com/slidenerd/materialtest/blob/master/app/src/main/res/layout/custom_movie_box_office.xml -->


    <ImageView
        android:id="@+id/spotThumbnail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src = "@drawable/ic_menu_camera"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <TextView
        android:id="@+id/spotNameRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="SpotName"
        android:layout_marginRight="35dp"
        android:layout_marginEnd="35dp"
        android:layout_alignTop="@+id/spotThumbnail"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/spotCreationDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:text="Creation Date"
        android:layout_below="@+id/spotNameRec"
        android:layout_alignLeft="@+id/spotRatingRec"
        android:layout_alignStart="@+id/spotRatingRec" />

    <RatingBar
        android:id="@+id/spotRatingRec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Holo.RatingBar.Small"
        android:isIndicator="true"
        android:layout_alignBottom="@+id/spotThumbnail"
        android:layout_alignRight="@+id/spotNameRec"
        android:layout_alignEnd="@+id/spotNameRec" />
</RelativeLayout>